#################################
#	 	Commons values			#
#################################
common.text=Árvíztűrő tükörfúrógép

common.menu.home=Home
common.menu.about=About
common.menu.contact=Contact

common.project.name=BS-Project