<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet id="001" author="sanzx25">
        <createTable tableName="user">
            <column name="user_id" type="bigint(20)" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="name" type="varchar(255)" />
        </createTable>
	</changeSet>
	
	<changeSet id="002" author="sanzx25">
        <createTable tableName="data">
            <column name="id" type="bigint(20)" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="name" type="varchar(255)" />
            <column name="position" type="varchar(255)" />
            <column name="salary" type="varchar(255)" />
            <column name="start_date" type="varchar(255)" />
            <column name="office" type="varchar(255)" />
            <column name="extn" type="varchar(255)" />
        </createTable>
	</changeSet>
	
</databaseChangeLog>